<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           background: black;
          background-size: cover; 
          background-repeat: no-repeat;
        }
        #formdiv
        {
            
            width: 450px;
            height: 180px;
            background:#2DCDDF;
            text-align: center;
            margin-left: 20%;
            margin-top: 200px;
            border-radius: 20px;

        }
        #adh
        {
            padding-top: 40px;
        }
        #adno
        {
            border-radius: 18px;
        }
    </style>

</head>
<body>
    {% for i in messages %}
        <p style="color: red; margin-left: 600px; margin-top: 100px;">{{i}}</p>
    {% endfor %}
    <div id="formdiv">
    <form action="pdata" method="POST">
        {% csrf_token %}
        <h1 style="margin-top: 0px;" id="adh">Enter AdharNumber</h1>
        <input type="text" name="adno" id="adno">
        <input type="submit" value="submit" id="button">
    </form>
    </div>
{% for i in rep%}
<h1>i.disease</h1>
{% endfor%}
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');


        body{
            display: flex;
            justify-content: center;
            align-items: center;
           background:linear-gradient(90deg, rgb(67, 250, 128), rgb(216, 216, 117));
        }
        #adh
        {
            padding-top: 40px;
        }
        #adno
        {
            border-style: none;
            font-size: 22px;
            
        }
        #textArea{
            background-color: white;
            width: 500px;
            display: flex;
            border-style: none;
            border-radius: 20px;
            width: 500px;
            height: 50px;
        }

        input, textarea{
            outline: none;
            width: 500px;
            font-size: large;
        }

        #textArea p{
            height: 10px;
            width: 20px;
            background-color: black;
            visibility: hidden;
        }

        #formdiv{
            position: fixed;
            margin-top: 80vh;
        }

        #textArea:hover
        {
            border-color: rgb(118, 251, 46);
            box-shadow: 0px 0px 9px rgb(103, 255, 65)
        }
        #button
        {
            background: transparent;
            border-style: none;
            border-radius: 20px;
            margin-top: 4px;
            color: rgb(255, 255, 255); height: 50px; margin-top: -1px;
            width: 50px;
            background-color:rgb(203, 195, 195);
            
        }

        #button:hover{
            background-color: aquamarine;
            transition: 0.5s;
            cursor: pointer;
        }

    </style>

</head>
<body>
    {% for i in messages %}
        <p style="color: red; margin-left: 0px; "><b>{{i}}</b></p>
    {% endfor %}
    <div id="formdiv">
    <form action="pdata" method="POST">
        {% csrf_token %}
        <h1 id="adh" style="font-family: 'Roboto Condensed', sans-serif;">Enter Aadhaar Number</h1>
        <div id="textArea">
            <p></p>
            <input type="text"  name="adno"  id="adno">
            <p></p>
             <input type="submit" value="➤" id="button">
        </div>
       
    </form>
    </div>
</body>
</html>
</body>
</html>
