<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sign
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      border-style: solid;
    }
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;

    }

  </style>
</head>

<body>
  <div class="sign">
  <form method="POST" action="signup">
    {% csrf_token %}
  <p>AdharNumber</p>
  <input type="text" placeholder="AdhaarNUmber" name="adh">
  <p>email</p>
  <input type="email" placeholder="Email" name="em">
  <p>password</p>
  <input type="password" placeholder="Password" name="passwd">
  <p>password2</p>
  <input type="password" placeholder="Password" name="passwd2"><br>
  <input style="margin-top: 10px;" type="submit" >
  </form>
</div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
  background:#5efa9d;
}

#sign {
  font-family:'Open Sans Condensed', sans-serif;
	width: 500px;

  min-width:250px;
	margin: 20px auto;
	position: relative;
}

#sign .fieldset {
	background-color:#d5d5d5;

	border-radius: 3px;
  
}

 #sign legend {
	text-align: center;
	background: #364351;
	width: 100%;
	padding: 30px 0;
	border-radius: 3px 3px 0 0;
	color: white;
font-size:2em;
}

.fieldset form{
  border:1px solid #2f2f2f;
  margin:0 auto;
  display:block;
  width:100%;
  padding:30px 20px;
  box-sizing:border-box;
  border-radius:0 0 3px 3px;
}
.placeholder #sign label {
	display: none;
}
 .no-placeholder #sign label{
margin-left:5px;
  position:relative;
  display:block;
  color:grey;
  text-shadow:0 1px white;
  font-weight:bold;
}
/* all */
::-webkit-input-placeholder { text-shadow:1px 1px 1px white; font-weight:bold; }
::-moz-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* firefox 19+ */
:-ms-input-placeholder { text-shadow:0 1px 1px white; font-weight:bold; } /* ie */
#sign input[type=text] {
	padding: 15px 20px;
	border-radius: 1px;
  margin:5px auto;
  background-color:#f7f7f7;
	border: 1px solid silver;

	-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 5px rgba(0,0,0,0.2), 0 1px rgba(255,255,255,.8);
	width: 100%;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-transition:background-color .5s ease;
-moz-transition:background-color .5s ease;
-o-transition:background-color .5s ease;
-ms-transition:background-color .5s ease;
transition:background-color .5s ease;
}

#sign input[type=password] {
	padding: 15px 20px;
	border-radius: 1px;
  margin:5px auto;
  background-color:#f7f7f7;
	border: 1px solid silver;

	-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 5px rgba(0,0,0,0.2), 0 1px rgba(255,255,255,.8);
	width: 100%;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-transition:background-color .5s ease;
-moz-transition:background-color .5s ease;
-o-transition:background-color .5s ease;
-ms-transition:background-color .5s ease;
transition:background-color .5s ease;
}

.no-placeholder #sign input[type=text] {
	padding: 10px 20px;
}

#sign input[type=text]:active, .placeholder #sign input[type=text]:focus {
	outline: none;
	border-color: silver;
  background-color:white;
}

#sign input[type=password]:active, .placeholder #sign input[type=password]:focus {
	outline: none;
	border-color: silver;
  background-color:white;
}

#sign input[type=submit] {
  font-family:'Open Sans Condensed', sans-serif;
  text-transform:uppercase;
  outline:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	background-color: #5C8CA7;
	padding: 10px;
	color: white;
	border: 1px solid #3498db;
	border-radius: 3px;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 5px;
	cursor: pointer;
  position:relative;
  top:0;
}

#sign input[type=submit]:hover {
	background-color: #2980b9;
}

#sign input[type=submit]:active {
background:#5C8CA7;
}


.parsley-error-list{
background-color:#C34343;
padding: 5px 11px;
margin: 0;
list-style: none;
border-radius: 0 0 3px 3px;
margin-top:-5px;
  margin-bottom:5px;
  color:white;
  border:1px solid #870d0d;
  border-top:none;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position:relative;
  top:-1px;
  text-shadow:0px 1px 1px #460909;
    font-weight:700;
  font-size:12px;
}
.parsley-error{
	border-color:#870d0d!important;
  border-bottom:none;
}
#sign select{
	width:100%;
	padding:5px;
}
::-moz-focus-inner {
  border: 0;
}
body{
  background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000");
}
.login{
  width: 300px;
  height: 50px;
  border-radius: 5%;
}
  </style>
</head>

<body >
  <a href="patientlogin" class="login"><center><h1>LOGIN</h1></center></a>
  <div id="sign">
	<div class='fieldset'>
    <legend style="margin-top: 30vh;">Sign Up</legend>
		<form action="#" method="post" data-textBox="parsley" action="signup">
      {% csrf_token %}
			<div class='row'>
				<label for='firstname'>Aadhaar number</label>
				<input name="adh" type="text" placeholder="Enter your aadhaar number"  id='firstname' data-required="true" data-error-message="Your First Name is required">
			</div>
            
            <div class='row'>
				<label for="email">E-mail</label>
				<input name="em" type="text" placeholder="E-mail"   data-required="true" data-type="email" data-error-message="Your E-mail is required">
			</div>
            <div class='row'>
				<label for='firstname'>Password</label>
				<input name="passwd" type="password" placeholder="Password"  id='firstname' data-required="true" data-error-message="Your First Name is required">
			</div>
			<div class='row'>
				<label for="cemail">Confirm Password</label>
				<input name="passwd2" type="password" placeholder="Confirm Password" data-required="true" data-error-message="Your E-mail must correspond">
			</div>
			<input type="submit" value="Register">
		</form>
	</div>
</div>
</body>
</html>



